worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker_service {
        server web_apps;
        # host의 localhost를 어떻게 설정할 것인가
    }

    # ngx_http_upstream_hc_module 필요   
    # match server_ok {
    #     status 200;
    #     body ~ "UP";
    # }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass         http://docker_service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            # health_check uri=/health match=server_ok;
        }
    }
}