http {
    upstream server_group {
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
        # host의 localhost를 어떻게 설정할 것인가
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://server_group;
        }
    }
}

events { }