global
  log /dev/log local0
  log /dev/log local1 notice
#   chroot /var/lib/haproxy
#   user haproxy
#   group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 5000
  timeout server 5000
#   errorfile 400 /etc/haproxy/errors/400.http
#   errorfile 403 /etc/haproxy/errors/403.http

listen stats
  bind *:8080
  stats enable
  stats uri /

frontend load-balancer
  bind *:80
  mode http
  acl my-url hdr(host) -i front.local
  http-request deny if !my-url
  default_backend server

backend server
  mode http
  option forwardfor
  # health check
  option httpchk GET /health
  http-check expect status 200
  default-server inter 1s fall 3 rise 2
  # load balancing
  balance roundrobin
  server socket10 localhost:9000 check
  server socker11 localhost:9001 check